{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff673a",
    "activityBar.background": "#ff673a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#00ff3a",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ff673a",
    "statusBar.background": "#ff4007",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff673a",
    "statusBarItem.remoteBackground": "#ff4007",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ff4007",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ff400799",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}